SECRET_KEY = 'django-insecure-l&dn(f1a=g@d-(5o)ddq8_rrvql4nk52h_3=zk)$g1+5lq-j=^'
DEBUG = True

POSTGRES_DB=HRspace
POSTGRES_USER=HRspace_user
POSTGRES_PASSWORD=HRspace_password
DB_NAME=HRspace

DB_HOST=db
DB_PORT=5432